ENERGY=20 GeV
JDBC_DATABASE_URL=jdbc:postgresql://ec2-174-129-255-76.compute-1.amazonaws.com:5432/db8s32sotibs09
JDBC_DATABASE_USERNAME=jzalybonfxowds
JDBC_DATABASE_PASSWORD=6e66ca58b6a1644bbbc29962c234aae3b5ec432624539c2c7bc4233bedb292df
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect