JDBC_DATABASE_URL=jdbc:postgresql://ec2-174-129-255-35.compute-1.amazonaws.com:5432/d9k4osl3tieheo
JDBC_DATABASE_USERNAME=qlsogulvpqfskb
JDBC_DATABASE_PASSWORD=5b858b8e8d9e4340b9952ee59c2aeb6908cedb0463f820e47b88226618c921c0
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect